{
  "name": "el-diario-dapp",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@erc725/erc725.js": "^0.14.4",
    "@lukso/lsp-factory.js": "^2.3.3",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.9.1",
    "@types/lodash": "^4.14.182",
    "ethers": "^5.6.9",
    "ipfs-http-client": "^57.0.3",
    "isomorphic-fetch": "^3.0.0",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0",
    "react-toastify": "^9.0.8",
    "react-window": "^1.8.7",
    "react-window-infinite-loader": "^1.0.8",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.4"
  },
  "devDependencies": {
    "@mui/types": "^7.1.4",
    "@testing-library/react": "^13.3.0",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-window": "^1.8.5",
    "@types/react-window-infinite-loader": "^1.0.6",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "@vitejs/plugin-react": "^2.0.0",
    "eslint": "^8.20.0",
    "eslint-plugin-react": "^7.30.1",
    "jsdom": "^20.0.0",
    "typescript": "^4.6.4",
    "vite": "^3.0.0",
    "vitest": "^0.18.1"
  },
  "keywords": [
    "lukso",
    "lyx",
    "lyxe",
    "ethereum",
    "eth"
  ],
  "author": "Dennis Tuszynski",
  "license": "Apache-2.0"
}
